<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gA2U0caFR-myc.CVlZ`1">Player</variable><variable type="KIND_SpriteKind" id=")nn_3[e3!HTpLTPha-7z">Projectile</variable><variable type="KIND_SpriteKind" id="rw(i1%9:h]RpEz/G^?=L">Food</variable><variable type="KIND_SpriteKind" id="6=UO8}c(BM#.NW-}nRyt">Enemy</variable><variable id="+5cxxM`kgxjTLsH$p.Np">mySprite</variable><variable id="t!k-Dd9Td:}wCT90-k))">projectile</variable><variable id="jo6wx85xiGvyY0zRtRfR">myEnemy</variable><variable id="|TLz.4eW!L|5fwEvZ64|">projectile2</variable><variable id="v,^e-_-1qGNz+4:z1V3v">myCorg</variable><variable id="j9gZjmty3WzdfqpfJ)WV">myCorg2</variable></variables><block type="pxt-on-start" id=",sq|6mS6D{PM~Hy#0p1F" x="-190" y="-170"><statement name="HANDLER"><block type="variables_set" id="}y7ovh|wYG~b)i!c5a~F"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]%a`;-a3x[Favr$Ivl?O"><value name="img"><shadow type="screen_image_picker" id="ZWFk0|9@}@$};b4^tUmn"><field name="img">img`
. d . . . . . . . . . . . . d . 
d d d . . . e e e e . . . d d d 
. d f . . . d d d d . . . f d . 
. f f f . . d d d d . . f f f . 
. . f f f . 1 d d 1 . f f . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . . . f f 1 1 f f . . . . . 
. . . . . f f 1 1 f f . . . . . 
. . . . . f f 1 1 f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . f f . . f f . . . . . 
. . . f f f f . . f f f f . . . 
. . f f f f f . . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!mB=(6.FQx(BB=pa1I]:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="`EN21|Nq7J?48af{SEs8"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="spritesay" id="0r3pgbfpp21+2@xJVq@5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2KRIk@ZMB1=?A6*28eLL"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value><value name="text"><shadow type="text" id="#VmWXjScg^d|`)(v.;%k"><field name="TEXT">You have escaped JWFS's Dull Computer Science lesson!</field></shadow></value><value name="millis"><shadow type="timePicker" id="W*#Z#t;.;b4GP}Be2nN~"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="A[|Th%bFjlki|dR`t9~t"><value name="pause"><shadow type="timePicker" id="l44rBg^pk/(H(ci=cugm"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="CALIav2$Pl?|Z77n8~.:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aqueQM{%nVj@uc0:,409"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value><value name="text"><shadow type="text" id="F/XBc^P$o,M??Kgl/yZ}"><field name="TEXT">Now climb the different Eton landmarks before he can catch you!</field></shadow></value><value name="millis"><shadow type="timePicker" id="+BCKFN@Ag4[y_P1QiB_R"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="?q-[=J@Th1bhr4fVUJL`"><value name="pause"><shadow type="timePicker" id="GQG`1GgCI(r1%esH]W2)"><field name="ms">5000</field></shadow></value><next><block type="tilemap_editor" id=",(+J2KeHK+EeFMhL(QDj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamecountdown" id="^}wc7NcUh4bPq,R9Qjm4"><value name="duration"><shadow type="math_number" id="aDJEznv*@jm51k[yC]JK"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="9kw/`G]YrGB#e}/(d++7"><value name="sprite"><block type="variables_get" id="|AUNLj69%j0_9{95Ss%X"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Z$ikWz{!;9XT)xjxM}6`"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="xF!!p8N{AjLx-u8N}=Rs"><field name="index">46</field></shadow></value><next><block type="spritesetsetflag" id="C4uuPv:#ghNaJ(B[+vXB"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="xX*s:uY30#;2:OIH}lMY"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}HrIIgD9{QeI,?-1a_$5"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="(_Pu81mPhVhhwQCM;e9D"><value name="sprite"><block type="variables_get" id="czn7MT@^a(Din#:,Db)u"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="6%qV;);|E.il{@p+`9Mf"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]j;lUi;]PrQBY]nu?1T*"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value><value name="value"><shadow type="math_number" id="oFKPB.5jWXJq_2[`IW)L"><field name="NUM">450</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4o^lXM*Ncw8y}]y_9ey^" x="650" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="sY?t$BP0yT,;/`fU9qU$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]$tW%a4EWO8`N=_ic7pd"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value><value name="value"><shadow type="math_number" id="l;ou$XDVUQUEVYB9~5*_"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="keyonevent" id="U#0*X}c(K(^!WQ@;=4@g" x="850" y="270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="WE9t/v!W{UHCFE9;-b$_"><value name="IF0"><shadow type="logic_boolean" id="_|=2`Kk.WB=2-w/L(une"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KMAZR#zQ)1Om]`~(7R=F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y{:kZ3Eyje1f]Nzq3r1F"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wT#G;a@S{8zM5/P$Z@=s"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6@Cz:=s9Sc|4v]1l9l(="><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="zkTABj6mY~yDDB%]9mkU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="PE!vPi!9|;A%(5#OmH4n"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")n?rvX$D?M0G+UIOb`^x"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".dXopBj?e?GMhS;$Aqc5"><field name="NUM">-300</field></shadow></value></block></statement></block></statement></block><block type="Sprite_blockCombine_get" id="bkLbfFyI6g{9V1!zr|oT" disabled="true" x="850" y="450"><field name="property">Sprite.x</field></block><block type="spritesoverlap" id="D$wbLr~AZqiTB3PK)VE(" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N|0gw)e3hPMjGBC(_lib"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?jcbS5S~std#N1ORGc8a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8At.`b9VTv0rpJ|1:#K*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iWR{aT4aX7[$YYuDNOkh"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?czb!ur+)K)6tBa)LiYQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="VUc587@tA6Zg.%LcsPC?"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="?HpkSv%6?jfCc/gXMYn$" x="830" y="530"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=")dz}SFUfAmcTYRW=HWO@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="g^b-e?K9HLax.8LexL;w"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value><value name="value"><shadow type="math_number" id="VWXO41p;|-i?:I}|O]6i"><field name="NUM">5</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="KSm9@BX;hnnhpf~-Xqa!" x="-10" y="710"><statement name="HANDLER"><block type="variables_set" id="@PJ9R]-etJTn*ezp`P!("><field name="VAR" id="t!k-Dd9Td:}wCT90-k))">projectile</field><value name="VALUE"><shadow type="math_number" id="4LyhX,;^qfX~EF!Oo~hK"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="ZMcLEdG{S7;$szDhiT/u"><value name="img"><shadow type="screen_image_picker" id="+5[=jfN6]kx-^b6)93T,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . . . f f . . . . 
. . . . f . . f f f . f f . . . 
. . . . f . f . f f . . f . . . 
. . . . f f . f f f . . f . . . 
. . . . f f . f f f f f f . . . 
. . . . f f . f f f . f f . . . 
. . . . f f . . f f f . . . . . 
. . . . f f . . f f f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[+2#?usqSIEY7K8F`7$|"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="kQF%b;dIKxo:t8q*2R)H"><value name="sprite"><block type="variables_get" id="8l:ZF2t+)LlKCwn~.j%R"><field name="VAR" id="t!k-Dd9Td:}wCT90-k))">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="PG`EdZT3RlGOH2%Mt9]z"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="ofrUEOV^0i6!AQ`Y67|_"><field name="index">86</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ku7;=:N+@#us:5^0pe~I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="uVcM3J3@qX:DB5;RL+PN"><field name="VAR" id="t!k-Dd9Td:}wCT90-k))">projectile</field></block></value><value name="target"><block type="variables_get" id="l]~6reIcO$r@bBizN7,`"><field name="VAR" id="+5cxxM`kgxjTLsH$p.Np">mySprite</field></block></value></block></next></block></next></block></statement></block></xml>